{'MAV': <pymavlink.mavutil.mavfile_state object at 0x7fd611452e80>, 
'HOME': <pymavlink.dialects.v20.ardupilotmega.MAVLink_gps_raw_int_message object at 0x7fd61107ab20>,
'HWSTATUS': <pymavlink.dialects.v20.ardupilotmega.MAVLink_hwstatus_message object at 0x7fd6112f6910>,
'WIND': <pymavlink.dialects.v20.ardupilotmega.MAVLink_wind_message object at 0x7fd6112f6880>,
'TERRAIN_REPORT': <pymavlink.dialects.v20.ardupilotmega.MAVLink_terrain_report_message object at 0x7fd6112f6460>,
'EKF_STATUS_REPORT': <pymavlink.dialects.v20.ardupilotmega.MAVLink_ekf_status_report_message object at 0x7fd611145730>,
'VIBRATION': <pymavlink.dialects.v20.ardupilotmega.MAVLink_vibration_message object at 0x7fd61107a4c0>,
'ATTITUDE': <pymavlink.dialects.v20.ardupilotmega.MAVLink_attitude_message object at 0x7fd61107a670>,
'VFR_HUD': <pymavlink.dialects.v20.ardupilotmega.MAVLink_vfr_hud_message object at 0x7fd61107a970>,
'AOA_SSA': <pymavlink.dialects.v20.ardupilotmega.MAVLink_aoa_ssa_message object at 0x7fd61107a640>,
'SYS_STATUS': <pymavlink.dialects.v20.ardupilotmega.MAVLink_sys_status_message object at 0x7fd61107a550>,
'POWER_STATUS': <pymavlink.dialects.v20.ardupilotmega.MAVLink_power_status_message object at 0x7fd61107a6a0>,
'MEMINFO': <pymavlink.dialects.v20.ardupilotmega.MAVLink_meminfo_message object at 0x7fd61107a610>,
'NAV_CONTROLLER_OUTPUT': <pymavlink.dialects.v20.ardupilotmega.MAVLink_nav_controller_output_message object at 0x7fd61107a730>,
'MISSION_CURRENT': <pymavlink.dialects.v20.ardupilotmega.MAVLink_mission_current_message object at 0x7fd61107a5b0>,
'SERVO_OUTPUT_RAW': <pymavlink.dialects.v20.ardupilotmega.MAVLink_servo_output_raw_message object at 0x7fd61107a880>,
'SERVO_OUTPUT_RAW[0]': <pymavlink.dialects.v20.ardupilotmega.MAVLink_servo_output_raw_message object at 0x7fd61107a820>,
'RC_CHANNELS': <pymavlink.dialects.v20.ardupilotmega.MAVLink_rc_channels_message object at 0x7fd61107a7c0>,
'RAW_IMU': <pymavlink.dialects.v20.ardupilotmega.MAVLink_raw_imu_message object at 0x7fd61107a9a0>,
'RAW_IMU[0]': <pymavlink.dialects.v20.ardupilotmega.MAVLink_raw_imu_message object at 0x7fd61107aa60>,
'SCALED_IMU2': <pymavlink.dialects.v20.ardupilotmega.MAVLink_scaled_imu2_message object at 0x7fd61107ab50>,
'SCALED_PRESSURE': <pymavlink.dialects.v20.ardupilotmega.MAVLink_scaled_pressure_message object at 0x7fd61107a760>,
'GPS_RAW_INT': <pymavlink.dialects.v20.ardupilotmega.MAVLink_gps_raw_int_message object at 0x7fd61107ab20>,
'POSITION_TARGET_GLOBAL_INT': <pymavlink.dialects.v20.ardupilotmega.MAVLink_position_target_global_int_message object at 0x7fd61107ab80>,
'TIMESYNC': <pymavlink.dialects.v20.ardupilotmega.MAVLink_timesync_message object at 0x7fd61107ad00>,
'HEARTBEAT': <pymavlink.dialects.v20.ardupilotmega.MAVLink_heartbeat_message object at 0x7fd61107a490>}
